{
  "name": "tactical-hud",
  "version": "1.0.0",
  "private": true,
  "description": "Futuristic tactical HUD overlay on live camera feed",
  "scripts": {
    "dev": "npx serve . -l 8080 --no-clipboard",
    "start": "npx serve . -l 8080 --no-clipboard"
  }
}
